# ReportPortalTests

./: .gitignore  README.md  pom.xml
src/main/java/com/example/ReportPortal/: ReportPortalApplication.java
src/test/java/com/example/ReportPortal/ReportPortalTests/API/: DashboardTest.java
src/test/java/com/example/ReportPortal/ReportPortalTests/API/models/: Dashboard.java  DashboardResponse.java
src/test/java/com/example/ReportPortal/ReportPortalTests/UI/: WidgetTest.java
src/test/java/com/example/ReportPortal/ReportPortalTests/UI/Pages/: AuthPage.java
src/test/java/com/example/ReportPortal/ReportPortalTests/utils/: BaseTest.java  Config.java  Specification.java
src/test/resources/: reportportal.properties
